# Apollon

./: README.md  pom.xml
src/main/java/me/flurex/apollon/: Apollon.java
src/main/java/me/flurex/apollon/config/: ConfigKey.java  ConfigManager.java
src/main/java/me/flurex/apollon/features/: AFKManager.java  Advertisement.java  AntiVPN.java  Commands.java  EssentialCommands.java  SupportManagement.java  Welcome.java
src/main/java/me/flurex/apollon/methods/: Methods.java
src/main/java/me/flurex/apollon/utils/: Log.java
